<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday | Ashley</title>
    <link rel="stylesheet" href="/assets/css/names.css">
</head>
<body>
    <nav>
        <ul>
            <li><h1><a href="/index.html">Birthday List</a></h1></li>
            <li><a href="/names/taylor.html">Taylor</a></li>
            <li><a href="/names/rylie.html">Rylie</a></li>
            <li><a href="/names/ashley.html">Ashley</a></li>
            <li><a href="/names/others.html">Others</a></li>
        </ul>
    </nav>

    <div class="gradient"></div>

    <section class="welcome">
        <h2>Welcome Ashley</h2>
    </section>

    <div class="gradient"></div>

    <section class="list">
        <ul>
            <li>
                <a href="https://www.amazon.com/Headphone-Stand-Sticky-Headset-Hanger/dp/B09TDG4T7G/ref=sr_1_4?crid=E40L21NOH0NT&dib=eyJ2IjoiMSJ9.XymToKUCZ0OLe52sFMKKhrMmcOik-XdwQI91hP8hwK_g1rSmu1FoJWCiG0zov1yoXWns1PLGl0JV9pMEjP_e2y09cBii1QUV-D5pH_EJWB4DjFniwsJBBMJTaDlPJppQeH2lUGhLfaoLMmuV1GdGiAw4L6TU1PO9ONOdkv_ODRS5e1IdRtnfWWzsDlWrcVQQzzcyeMSPDOCX7EQWlPEtxiiLEYUQBcfsa4pZ8Hs4F0w.8F2XhEnam2aejnUHiUJ1ZPfs3v4VFxqKiR71TCGpCuQ&dib_tag=se&keywords=headset%2Bhanger&qid=1710896484&sprefix=headset%2Bhanger%2Caps%2C97&sr=8-4&th=1" target="_blank"><li>Headset Stand</li></a>
                <p class="price-tag">$9.99</p>
                <a href="https://shop.zimaboard.com/products/zimaboard-single-board-server" target="_blank"><li>Zima Board Server</li></a>
                <p class="price-tag">$119.00</p>
                <a href="https://www.amazon.com/SAMSUNG-Inch-Internal-MZ-77E1T0B-AM/dp/B08QBJ2YMG/ref=sr_1_3?crid=31SF5UEG2DNV5&dib=eyJ2IjoiMSJ9.3eddN8faQxYPe_vNyd-idZo3Ja-aKUKZLFHJ9LezQvuIymUoH1kxlnIV3yWjEXX3a9JEWQQjbT-YFJU4HLQRz0P3r6h-l6g7WUrVYTeTd3qM9c8lKXFIo277Dbu_EGAbz1v26UO8KdRJxnHNpA0N65oRRPNkbsmQ-1vSK5nfa4tz67LMUWrBCVYp7jg6IvcZqaJMCcLmdngHcxXwwyk1E6hBD_RP7sCkuczagF8AuAQ.1DccKd32GP3MhTIzNJpkot9fpIPJ5SIMWVSxzwlyod4&dib_tag=se&keywords=SSD%2B1tb&qid=1711300554&sprefix=ssd%2B1tb%2Caps%2C91&sr=8-3&th=1" target="_blank"><li>Samsung SSD 1TB</li></a>
                <p class="price-tag">$99.99</p>
            </li>
        </ul>
    </section>
</body>
</html>

